{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptocopConnectionString": "Database=rbcuonvf; Host=mouse.db.elephantsql.com; User Id=rbcuonvf; Password=U-Uv_1dYZYjVc4Vxwyy-yKp18AHtxTxY"
  },
  "Jwt": {
    "SecretKey": "JWTAuthenticationHIGHsecuredPassword12kjKKJLAKJSDF",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expire": "14400"
  },
  "Session": {
    "SessionTimeout": 14400
  },
  "MessageBroker":{
    "Host": "localhost",
    "Exchange": "order_exchange"
  }
}
